# Last Modified: Sat Sep  7 23:23:17 2013
#include <tunables/global>
    /usr/bin/vlc {
#include <abstractions/base>
    #include <abstractions/ubuntu-browsers.d/user-files>
    #include <abstractions/ubuntu-browsers.d/firefox-user-files>
    ###<abstractions/ubuntu-browsers.d/nvidia>
    #include <abstractions/audio>
    #include <abstractions/gnome>
    #include<abstractions/private-files-strict>
    #include <abstractions/dbus>
    #include <abstractions/dbus-session>

     deny network,
     / r,
     /bin/dash rCx,
     /dev/ r,
     /dev/ati/card* rw,
     /dev/dri/card* rw,
     /dev/null rw,
     /dev/snd/ r,
     /dev/snd/control* rw,
     /dev/tty rw,
     /dev/urandom r,
     /etc/drirc r,
     /etc/fonts/** r,
     /etc/gai.conf r,
     /etc/host.conf r,
     /etc/hosts r,
     /etc/ld.so.cache r,
     /etc/locale.alias r,
     /etc/localtime r,
     /etc/nsswitch.conf r,
     /etc/passwd r,
     /etc/pkcs11/modules/ r,
     /etc/pkcs11/modules/gnome-keyring.module r,
     /etc/pulse/client.conf r,
     /etc/services r,
     /etc/ssl/certs/ca-certificates.crt r,
     /etc/xdg/Trolltech.conf rk,
     /etc/xdg/sni-qt.conf rk,
     /home/ r,
     owner @{HOME}/* r,
     owner @{HOME}/.config/ rw,
     owner @{HOME}/.config/** rk,
     owner @{HOME}/.config/Trolltech.conf* rwk,
     owner @{HOME}/.config/gtk-*/gtkfilechooser.ini* rw,
     owner @{HOME}/.config/vlc/ rw,
     owner @{HOME}/.config/vlc/** rwk,
     owner @{HOME}/.dbus/ w,
     owner @{HOME}/.dbus/session-bus/ w,
     owner @{HOME}/.dbus/session-bus/* w,
     owner @{HOME}/.local/ w,
     owner @{HOME}/.local/share/ w,
     owner @{HOME}/.local/share/* rw,
     owner @{HOME}/.local/share/icons/ r,
     owner @{HOME}/.local/share/icons/hicolor/**/ r,
     owner @{HOME}/.local/share/mime/* r,
     owner @{HOME}/.local/share/vlc/ rw,
     owner @{HOME}/.local/share/vlc/* rw,
     owner @{HOME}/.local/share/vlc/*/ rw,
     owner @{HOME}/.pulse-cookie rwk,
     owner @{HOME}/.pulse/ r,
     /mnt/* r,
     /mnt/* rwk,
     owner @{HOME}/Downloads/ r,
     owner @{HOME}/Downloads/** rwk,
     owner @{HOME}/Videos/** rwk,
     /lib/libnss_mdns4.so* mr,
     /lib/libnss_mdns4_minimal.so* mr,
     /media/** rwk,
     /proc/ r,
     /proc/*/auxv r,
     /proc/*/cmdline r,
     /proc/*/fd/ r,
     /proc/*/maps r,
     /proc/*/stat r,
     /proc/*/status r,
     /proc/ati/ r,
     /proc/filesystems r,
     /proc/meminfo r,
     /proc/modules r,
     /proc/sys/kernel/pid_max r,
     /proc/sys/vm/overcommit_memory r,
     /proc/uptime r,
     /run/resolvconf/resolv.conf r,
     /run/shm/ r,
     /run/shm/pulse-shm-* rw,
     /run/user/*/dconf/user rw,
     /sys/devices/system/*/ r,
     /sys/devices/system/cpu/online r,
     owner /tmp/** rw,
     /usr/bin/vlc r,
     /usr/bin/xdg-screensaver Cx,
     /usr/lib/fglrx/libGL.so.* mr,
     /usr/lib/fglrx/libatiuki.so.* mr,
     /usr/lib/liba*-*.so* mr,
     /usr/lib/libcddb.so* mr,
     /usr/lib/libcdio.so* mr,
     /usr/lib/libdca.so* mr,
     /usr/lib/libdvbpsi.so* mr,
     /usr/lib/libenca.so* mr,
     /usr/lib/libiso9660.so* mr,
     /usr/lib/libkate.so* mr,
     /usr/lib/liblirc_client.so* mr,
     /usr/lib/libmodplug.so* mr,
     /usr/lib/libmpcdec.so* mr,
     /usr/lib/libresid-builder.so* mr,
     /usr/lib/libsidplay2.so* mr,
     /usr/lib/libtar.so* mr,
     /usr/lib/libtwolame.so* mr,
     /usr/lib/libvcdinfo.so* mr,
     /usr/lib/libvlc.so* mr,
     /usr/lib/libvlccore.so* mr,
     /usr/lib/locale/locale-archive r,
     /usr/lib/vlc/lua/meta/reader/ r,
     /usr/lib/vlc/lua/meta/reader/filename.luac r,
     /usr/lib/vlc/lua/modules/simplexml.luac r,
     /usr/lib/vlc/lua/playlist/ r,
     /usr/lib/vlc/lua/playlist/* r,
     /usr/lib/vlc/plugins/ r,
     /usr/lib/vlc/plugins/*/ r,
     /usr/lib/vlc/plugins/*/lib*.so mr,
     /usr/lib/vlc/plugins/plugins.dat* rw,
     /usr/lib{,32,64}/ r,
     /usr/local/share/fonts/ r,
     /usr/local/share/pixmaps/ r,
     /usr/share/X11/locale/*/Compose r,
     /usr/share/X11/locale/*/XLC_LOCALE r,
     /usr/share/X11/locale/compose.dir r,
     /usr/share/X11/locale/locale.alias r,
     /usr/share/X11/locale/locale.dir r,
     /usr/share/alsa/* r,
     /usr/share/alsa/alsa.conf.d/ r,
     /usr/share/alsa/alsa.conf.d/50-pulseaudio.conf r,
     /usr/share/alsa/alsa.conf.d/bluetooth.conf r,
     /usr/share/alsa/alsa.conf.d/pulse.conf r,
     /usr/share/alsa/cards/aliases.conf r,
     /usr/share/alsa/pcm/default.conf r,
     /usr/share/fonts/ r,
     /usr/share/fonts/** r,
     /usr/share/glib-2.0/schemas/gschemas.compiled r,
     /usr/share/gvfs/remote-volume-monitors/ r,
     /usr/share/gvfs/remote-volume-monitors/*.monitor r,
     /usr/share/icons/ r,
     /usr/share/icons/** rk,
     /usr/share/libthai/* r,
     /usr/share/mime/mime.cache r,
     /usr/share/pixmaps/ r,
     /usr/share/poppler/cMap/*/ r,
     /usr/share/themes/** r,
     /var/cache/** mr,
     ###/var/lib/dbus/machine-id r,
     /var/lib/defoma/fontconfig.d/* r,
     /usr/bin/pulseaudio rix,
     deny @{HOME}/.config/ibus/bus/ rw,
     deny @{HOME}/.config/ibus/bus/** rw,
     deny /var/lib/dbus/machine-id r,


     profile /bin/dash {

    /bin/dash mr,
    /etc/ld.so.cache r,
    /etc/nsswitch.conf r,
    /etc/passwd r,
    owner @{HOME}/.config/dconf/user r,
    /run/user/*/dconf/user rw,
    /usr/share/glib-2.0/schemas/gschemas.compiled r,

     }

     profile /usr/bin/xdg-screensaver {

       #include <abstractions/ubuntu-konsole>
       capability sys_ptrace,
       /bin/cat rix,
       /bin/dash rix,
       /bin/grep rix,
       /bin/hostname rix,
       /bin/ln rix,
       /bin/mktemp rix,
       /bin/mv rix,
       /bin/ps rix,
       /bin/rm rix,
       /bin/sed rix,
       /bin/sleep rix,
       /bin/which rix,
       owner @{HOME}/.Xauthority r,
       /proc/ r,
       /proc/*/mounts r,
       /proc/*/stat r,
       /proc/*/status r,
       /proc/cpuinfo r,
       /proc/filesystems r,
       /proc/meminfo r,
       /proc/stat r,
       /proc/sys/kernel/pid_max r,
       /proc/tty/drivers r,
       /proc/uptime r,
       /tmp/* rw,
       /usr/bin/cut rix,
       /usr/bin/dbus-send rix,
       /usr/bin/gnome-screensaver-command rix,
       /usr/bin/xdg-screensaver r,
    /usr/bin/xprop rix,
    /usr/bin/xset rix,

     }
}
