#include <tunables/global>

/usr/bin/odeskteam-qt4 {

	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/site/base>
	#include <abstractions/site/de>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/kde>
	#include <abstractions/private-files>

	@{HOME}/.odesk/ rwk,
	@{HOME}/.odesk/** rwk,
	@{HOME}/.config/oDesk/ rwk,
	@{HOME}/.config/oDesk/** rwk,
	/etc/xdg/Trolltech.conf r,
	@{HOME}/.config/Trolltech.conf r,
	/usr/local/lib/libproxychains*.so rm,
	/usr/share/themes/ r,
	/usr/share/themes/** r,
	/etc/proxychains.conf r,
	/usr/share/icons/ r,
	/usr/share/icons/** r,

	deny /dev/video0 rwk, # that's a bit too much

	network tcp,

}
